<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title> 
    <style>
        *{
            padding: 0; 
            margin: 0;  
            font-family: Arial, Helvetica, sans-serif; 
            font-size: 23px; 
        } 
        .container{
            display: flex; 
            flex-direction: row; 
            justify-content: space-around; 
            margin: 150px;
        } 
        .elemento{
            width: 300px; 
            height: 800px;  
            margin-top: 20px;
            
        } 
        h2#fullstack{
            font-size: 19px; 
            font-style: italic; 
            margin-bottom: 30px; 
            margin-top: 10px;
        } 
        p.paragrafo{
            font-size: 18px;
        } 
        strong{
            font-size: 18px;
        } 
        h1.links{
            color: rgb(40, 115, 161); 
            margin-bottom: 30px;
        } 
        p#github{
            font-size: 18px;
        } 
        p > a{
            font-size: 18px; 
            text-decoration: none; 
            color: blue; 
            margin-bottom: 5px;

        } 
        p > a:hover{
            text-decoration: underline;
        } 
        p#contact{
            font-size: 18px; 
            margin-bottom: 5px;
        } 
        p#Email{
            font-size: 18px; 
        }  
        p#contact{
            font-size: 18px;  
            margin-top: 5px;
        } 
        h2#faculdade{
           font-size: 17px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="elemento">
            <h1>BRUNO BETIATTO ALVES</h1> 
            <h2 id="fullstack">PROGRAMADOR FULLSTACK</h2> 
            <p class="paragrafo">Procurando uma oportunidade de estágio em programação, Já atendi como freelance e pretendo entrar para o mercado de trabalho. Minha especialidade inclui conhecimento em <strong>html,css,Java-script,C,Python,Ruby,Sql e php</strong> além de inglês avançado</p>
            <br>
            <h1 class="links">EXPERIÊNCIA</h1>   
            <P class="paragrafo"><strong>freelancer</strong>, Curitiba</P> 
        </div>
        <div class="elemento"> 
            <h1 class="links">LINKS DE CONTATO</h1>  
            <p id="github">GitHub: <a href="https://github.com/Brunobetiatto">Brunobetiatto</a></p> 
            <p id="contact">Contato: 988224228</p>  
            <p id="Email">Email: betiattobruno@gmail.com</p> 
            <br>
            <h1 class="links">TECNOLOGIAS</h1>   
            <P class="paragrafo"><strong>C</strong></P> 
            <P class="paragrafo"><strong>Python</strong></P>
            <P class="paragrafo"><strong>Java-script</strong></P>
            <P class="paragrafo"><strong>Css</strong></P> 
            <P class="paragrafo"><strong>Html</strong></P>
            <P class="paragrafo"><strong>PhP</strong></P>
            <P class="paragrafo"><strong>SQL</strong></P> 
            <P class="paragrafo"><strong>Github</strong></P>
            <P class="paragrafo"><strong>Ruby</strong></P> 
            <br>
            <h1 class="links">EDUCAÇÃO</h1>  
            <br>
            <h2 id="faculdade">ENSINO SUPERIOR</h2>
            <br>
            <P class="paragrafo">cursando 2ºsemestre faculdade de ciência da computação PUCPR</P>
        </div>
    </div>
</body>
</html>